[10] pry(main)> b = Brewery.create name: "BrewDog", year: 2007
   (0.0ms)  begin transaction
  Brewery Create (0.2ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2018-09-16 17:56:57.864725"], ["updated_at", "2018-09-16 17:56:57.864725"]]
   (142.5ms)  commit transaction
=> #<Brewery:0x00005648863125c0
 id: 5,
 name: "BrewDog",
 year: 2007,
 created_at: Sun, 16 Sep 2018 17:56:57 UTC +00:00,
 updated_at: Sun, 16 Sep 2018 17:56:57 UTC +00:00>
[11] pry(main)> b1 = Beer.create name:"Punk IPA", style:"IPA", brewery_id:b.id
   (0.1ms)  begin transaction
  Brewery Load (0.2ms)  SELECT  "breweries".* FROM "breweries" WHERE "breweries"."id" = ? LIMIT ?  [["id", 5], ["LIMIT", 1]]
  Beer Create (0.2ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 5], ["created_at", "2018-09-16 18:00:30.942896"], ["updated_at", "2018-09-16 18:00:30.942896"]]
   (52.9ms)  commit transaction
=> #<Beer:0x00005648861955a8
 id: 14,
 name: "Punk IPA",
 style: "IPA",
 brewery_id: 5,
 created_at: Sun, 16 Sep 2018 18:00:30 UTC +00:00,
 updated_at: Sun, 16 Sep 2018 18:00:30 UTC +00:00>
[12] pry(main)> b2 = Beer.create name:"Nanny State", style:"lowalcohol", brewery_id:b.id
   (0.1ms)  begin transaction
  Brewery Load (0.2ms)  SELECT  "breweries".* FROM "breweries" WHERE "breweries"."id" = ? LIMIT ?  [["id", 5], ["LIMIT", 1]]
  Beer Create (0.6ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 5], ["created_at", "2018-09-16 18:01:19.396362"], ["updated_at", "2018-09-16 18:01:19.396362"]]
   (53.1ms)  commit transaction
=> #<Beer:0x0000564885a344d0
 id: 15,
 name: "Nanny State",
 style: "lowalcohol",
 brewery_id: 5,
 created_at: Sun, 16 Sep 2018 18:01:19 UTC +00:00,
 updated_at: Sun, 16 Sep 2018 18:01:19 UTC +00:00>
[13] pry(main)> b1.ratings.create score: 30
   (0.1ms)  begin transaction
  Rating Create (0.6ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 30], ["beer_id", 14], ["created_at", "2018-09-16 18:02:12.714236"], ["updated_at", "2018-09-16 18:02:12.714236"]]
   (53.8ms)  commit transaction
=> #<Rating:0x00005648858d2da8
 id: 4,
 score: 30,
 beer_id: 14,
 created_at: Sun, 16 Sep 2018 18:02:12 UTC +00:00,
 updated_at: Sun, 16 Sep 2018 18:02:12 UTC +00:00>
[14] pry(main)> b1.ratings.create score: 28
   (0.1ms)  begin transaction
  Rating Create (0.7ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 28], ["beer_id", 14], ["created_at", "2018-09-16 18:02:17.020214"], ["updated_at", "2018-09-16 18:02:17.020214"]]
   (52.9ms)  commit transaction
=> #<Rating:0x00005648857b2a68
 id: 5,
 score: 28,
 beer_id: 14,
 created_at: Sun, 16 Sep 2018 18:02:17 UTC +00:00,
 updated_at: Sun, 16 Sep 2018 18:02:17 UTC +00:00>
[15] pry(main)> b1.ratings.create score: 19
   (0.1ms)  begin transaction
  Rating Create (0.6ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 19], ["beer_id", 14], ["created_at", "2018-09-16 18:02:25.214085"], ["updated_at", "2018-09-16 18:02:25.214085"]]
   (53.3ms)  commit transaction
=> #<Rating:0x0000564885545190
 id: 6,
 score: 19,
 beer_id: 14,
 created_at: Sun, 16 Sep 2018 18:02:25 UTC +00:00,
 updated_at: Sun, 16 Sep 2018 18:02:25 UTC +00:00>
[16] pry(main)> b2.ratings.create score: 14
   (0.2ms)  begin transaction
  Rating Create (0.6ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 14], ["beer_id", 15], ["created_at", "2018-09-16 18:02:34.722271"], ["updated_at", "2018-09-16 18:02:34.722271"]]
   (53.3ms)  commit transaction
=> #<Rating:0x00005648851f9c70
 id: 7,
 score: 14,
 beer_id: 15,
 created_at: Sun, 16 Sep 2018 18:02:34 UTC +00:00,
 updated_at: Sun, 16 Sep 2018 18:02:34 UTC +00:00>
[17] pry(main)> b2.ratings.create score: 17
   (0.1ms)  begin transaction
  Rating Create (0.6ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 17], ["beer_id", 15], ["created_at", "2018-09-16 18:02:39.590186"], ["updated_at", "2018-09-16 18:02:39.590186"]]
   (52.8ms)  commit transaction
=> #<Rating:0x0000564885128878
 id: 8,
 score: 17,
 beer_id: 15,
 created_at: Sun, 16 Sep 2018 18:02:39 UTC +00:00,
 updated_at: Sun, 16 Sep 2018 18:02:39 UTC +00:00>
[18] pry(main)> b2.ratings.create score: 9
   (0.1ms)  begin transaction
  Rating Create (0.7ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 9], ["beer_id", 15], ["created_at", "2018-09-16 18:02:43.849008"], ["updated_at", "2018-09-16 18:02:43.849008"]]
   (53.1ms)  commit transaction
=> #<Rating:0x00005648844ba0c8
 id: 9,
 score: 9,
 beer_id: 15,
 created_at: Sun, 16 Sep 2018 18:02:43 UTC +00:00,
 updated_at: Sun, 16 Sep 2018 18:02:43 UTC +00:00>
